#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
Dma.SAI1_B.0.MemInc=DMA_MINC_ENABLE
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=45000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SDIO_SD_Init-SDIO-false-HAL-true
Dma.SAI1_B.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA3.GPIOParameters=GPIO_Label
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
PA6.GPIO_Label=VOL_U
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.GPIOParameters=GPIO_PuPd
RCC.SAIAFreq_Value=12288000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SAI1.RealAudioFreq-SAI_B_MasterWithClock=48.0 KHz
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=SAI1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SDIO
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_PULLUP
Mcu.IP0=DMA
Mcu.IP1=I2C1
SH.GPXTI3.ConfNb=1
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=180000000
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
PB6.Mode=I2C
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=0.0 %
Mcu.Pin4=PC0
Mcu.Pin5=PC2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=SDIO_CK
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
Dma.SAI1_B.0.PeriphInc=DMA_PINC_DISABLE
PB0.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=SHUTDOWN
File.Version=6
PC9.Mode=Audio_ClockIn
PB7.Signal=I2C1_SDA
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SAI1_B.0.MemBurst=DMA_MBURST_SINGLE
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.RequestsNb=1
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Sound-20D01MB_Player
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_PuPd
Mcu.Package=LQFP64
PB9.Signal=SAI1_FS_B
PB1.Signal=SDIO_D2
PA6.Signal=GPXTI6
PB12.Mode=SAI_B_MasterWithClock
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PREV
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
PA5.GPIOParameters=GPIO_Label
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
PC11.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIN=96
RCC.PLLSAIM=4
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
Dma.SAI1_B.0.Mode=DMA_NORMAL
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SAI1_B.0.FIFOMode=DMA_FIFOMODE_ENABLE
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
Dma.SAI1_B.0.Instance=DMA2_Stream5
PC5.Signal=GPIO_Output
RCC.SAIBFreq_Value=96000000
SAI1.MClockEnable-SAI_B_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Dma.Request0=SAI1_B
Dma.SAI1_B.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
PC2.GPIO_Label=I2S_OSC_EN
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=GPXTI3
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
Dma.SAI1_B.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SAI1_B.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.ProjectFileName=Sound-20D01MB_Player.ioc
PB8.GPIOParameters=GPIO_Label
Mcu.PinsNb=30
PD2.GPIO_PuPd=GPIO_PULLUP
ProjectManager.NoMain=false
RCC.SAIACLockSelection=RCC_SAI1CLKSOURCE_EXT
Dma.SAI1_B.0.PeriphBurst=DMA_PBURST_SINGLE
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=45000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=SDIO_D0
PC4.Signal=GPIO_Output
PC2.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PC0.Signal=SAI1_MCLK_B
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_PuPd
RCC.FamilyName=M
PC0.Mode=SAI_B_MasterWithClock
SH.GPXTI6.0=GPIO_EXTI6
PA13.Signal=SYS_JTMS-SWDIO
Dma.SAI1_B.0.Priority=DMA_PRIORITY_LOW
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=SD_DETECT
PA9.Mode=SAI_B_MasterWithClock
SH.GPXTI2.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
SAI1.BasicProtocol-SAI_B_MasterWithClock=SAI_I2S_STANDARD
Dma.SAI1_B.0.Direction=DMA_MEMORY_TO_PERIPH
PB9.Mode=SAI_B_MasterWithClock
PC5.GPIOParameters=GPIO_Label
PA9.Signal=SAI1_SD_B
RCC.I2S1Freq_Value=48000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
RCC.VCOI2SOutputFreq_Value=96000000
PD2.Mode=SD_4_bits_Wide_bus
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
PA5.Signal=GPXTI5
PB0.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
SAI1.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MClockEnable-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,InitProtocol-SAI_B_MasterWithClock,VirtualProtocol-SAI_B_BASIC,AudioFrequency-SAI_B_MasterWithClock,BasicProtocol-SAI_B_MasterWithClock
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
VP_SYS_VS_Systick.Mode=SysTick
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIACLockSelection,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB8
Mcu.Pin27=PB9
PA2.Signal=GPXTI2
Mcu.Pin24=PB6
ProjectManager.UnderRoot=true
Mcu.Pin25=PB7
Mcu.Pin28=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=VP_SYS_VS_Systick
RCC.VCOSAIInputFreq_Value=2000000
ProjectManager.CoupleFile=false
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PD2
Mcu.Pin23=PB3
Mcu.Pin20=PA14
PA3.Locked=true
Mcu.Pin21=PC11
PA5.GPIO_Label=VOL_D
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
PC5.GPIO_Label=MUTE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
PB2.Mode=SD_4_bits_Wide_bus
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB12
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB1.Mode=SD_4_bits_Wide_bus
Mcu.Pin16=PC8
Mcu.Pin13=PB1
Mcu.Pin14=PB2
Mcu.Pin19=PA13
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
Mcu.Pin18=PA9
RCC.PLLQ=8
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB0
RCC.PLLM=4
RCC.PLLN=180
Mcu.Pin10=PC4
PB8.Signal=GPIO_Input
RCC.PWRFreq_Value=180000000
PC9.Signal=I2S_CKIN
PD2.Signal=SDIO_CMD
SAI1.InitProtocol-SAI_B_MasterWithClock=Enable
RCC.APB1Freq_Value=45000000
PB0.Signal=SDIO_D1
ProjectManager.DeviceId=STM32F446RCTx
PB12.Signal=SAI1_SCK_B
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLUP
PA3.GPIO_Label=NEXT
PB1.GPIOParameters=GPIO_PuPd
PA6.Locked=true
isbadioc=false
