#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
Dma.SAI1_B.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
USB_DEVICE.CLASS_NAME_FS=AUDIO
Dma.SAI1_B.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.ProjectFileName=Sound-20D01MB_MCU.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=180000000
USB_DEVICE.VirtualMode-AUDIO_FS=Audio
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RCTx
Mcu.PinsNb=12
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Audio_FS
RCC.SAIACLockSelection=RCC_SAI1CLKSOURCE_EXT
Dma.SAI1_B.0.MemInc=DMA_MINC_ENABLE
Dma.SAI1_B.0.PeriphBurst=DMA_PBURST_SINGLE
RCC.PLLCLKFreq_Value=180000000
RCC.FMPI2C1Freq_Value=45000000
RCC.PLLQCLKFreq_Value=180000000
RCC.VCOI2SInputFreq_Value=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_SAI1_Init-SAI1-false-HAL-true,5-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
Dma.SAI1_B.0.FIFOThreshold=DMA_FIFO_THRESHOLD_FULL
PA11.Mode=Device_Only
ProjectManager.DefaultFWLocation=true
SAI1.VirtualMode-SAI_B_MasterWithClock=VM_MASTER
RCC.PLLI2SRCLKFreq_Value=48000000
ProjectManager.DeletePrevious=true
PC0.Signal=SAI1_MCLK_B
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.SAIAFreq_Value=12288000
USB_DEVICE.IPParameters=VirtualMode-AUDIO_FS,VirtualModeFS,CLASS_NAME_FS,USBD_AUDIO_FREQ-AUDIO_FS,PRODUCT_STRING_AUDIO_FS,PID_AUDIO_FS
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SAI1.RealAudioFreq-SAI_B_MasterWithClock=48.0 KHz
ProjectManager.StackSize=0x400
PC0.Mode=SAI_B_MasterWithClock
USB_DEVICE.PID_AUDIO_FS=12345
Mcu.IP4=SYS
Dma.SAI1_B.0.Priority=DMA_PRIORITY_LOW
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=USB_DEVICE
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SAI1
Mcu.IP0=DMA
PA9.Mode=SAI_B_MasterWithClock
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
Dma.SAI1_B.0.Direction=DMA_MEMORY_TO_PERIPH
PB9.Mode=SAI_B_MasterWithClock
PA9.Signal=SAI1_SD_B
RCC.SPDIFRXFreq_Value=180000000
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Signal=SAI1_VP_$IpInstance_SAIB_SAI_BASIC
RCC.I2S1Freq_Value=48000000
Mcu.Pin6=PA11
Mcu.Pin7=PA12
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC
RCC.VCOSAIOutputFreq_Value=192000000
RCC.PLLSAIoutputFreq_Value=48000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
Mcu.Pin2=PC0
Mcu.Pin3=PB12
SAI1.ErrorAudioFreq-SAI_B_MasterWithClock=0.0 %
Mcu.Pin4=PC9
VP_SAI1_VP_$IpInstance_SAIB_SAI_BASIC.Mode=SAI_B_BASIC
RCC.VCOI2SOutputFreq_Value=96000000
Mcu.Pin5=PA9
RCC.USBCLockSelection=RCC_CLK48CLKSOURCE_PLLSAIP
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLSAIPCLKFreq_Value=48000000
board=custom
SAI1.IPParameters=Instance-SAI_B_MasterWithClock,VirtualMode-SAI_B_MasterWithClock,MClockEnable-SAI_B_MasterWithClock,RealAudioFreq-SAI_B_MasterWithClock,ErrorAudioFreq-SAI_B_MasterWithClock,InitProtocol-SAI_B_MasterWithClock,VirtualProtocol-SAI_B_BASIC,AudioFrequency-SAI_B_MasterWithClock
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
Dma.SAI1_B.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2Freq_Value=90000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
RCC.PLLI2SPCLKFreq_Value=48000000
NVIC.DMA2_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=Audio_ClockIn
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SAI1_B.0.MemBurst=DMA_MBURST_INC8
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Mode=AUDIO_FS
VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS.Signal=USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIM,PLLSAIN,PLLSAIP,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,SAIACLockSelection,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBCLockSelection,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Dma.RequestsNb=1
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Sound-20D01MB_MCU
ProjectManager.UnderRoot=true
Mcu.IP6=USB_OTG_FS
RCC.VCOSAIInputFreq_Value=2000000
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
USB_DEVICE.PRODUCT_STRING_AUDIO_FS=Sound-20D01
Mcu.Package=LQFP64
PB9.Signal=SAI1_FS_B
PB12.Mode=SAI_B_MasterWithClock
PA12.Mode=Device_Only
RCC.I2S2Freq_Value=48000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
SAI1.AudioFrequency-SAI_B_MasterWithClock=SAI_AUDIO_FREQUENCY_48K
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.OTG_FS_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_OTG_FS_DM
USB_OTG_FS.VirtualMode=Device_Only
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SAI1.Instance-SAI_B_MasterWithClock=SAI$Index_Block_B
ProjectManager.ComputerToolchain=false
RCC.PLLSAIN=96
RCC.PLLSAIM=4
RCC.PLLSAIP=RCC_PLLSAIP_DIV4
SAI1.VirtualProtocol-SAI_B_BASIC=VM_BASIC_PROTOCOL
Dma.SAI1_B.0.Mode=DMA_NORMAL
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=VP_USB_DEVICE_VS_USB_DEVICE_AUDIO_FS
Dma.SAI1_B.0.FIFOMode=DMA_FIFOMODE_ENABLE
RCC.PLLM=4
RCC.PLLN=180
Mcu.Pin10=VP_SYS_VS_Systick
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=180000000
Dma.SAI1_B.0.Instance=DMA2_Stream5
USB_OTG_FS.IPParameters=VirtualMode
PC9.Signal=I2S_CKIN
SAI1.InitProtocol-SAI_B_MasterWithClock=Enable
RCC.SAIBFreq_Value=96000000
SAI1.MClockEnable-SAI_B_MasterWithClock=SAI_MASTERCLOCK_ENABLE
Dma.Request0=SAI1_B
RCC.APB1Freq_Value=45000000
Dma.SAI1_B.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,FIFOThreshold,MemBurst,PeriphBurst
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F446RCTx
PB12.Signal=SAI1_SCK_B
ProjectManager.LibraryCopy=1
RCC.PLLSAIQCLKFreq_Value=96000000
USB_DEVICE.USBD_AUDIO_FREQ-AUDIO_FS=48000
isbadioc=false
